<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimaculangan.datawriting.Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_display"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_IntCh"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Internal Cache"
        android:onClick="displayInternalCache"
        android:layout_below="@+id/tv_display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_ExtCh"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="External Cache"
        android:onClick="displayExternalCache"
        android:layout_below="@+id/btn_IntCh"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_ExtSto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="External Storage"
        android:onClick="displayExternalStorage"
        android:layout_below="@+id/btn_ExtCh"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_ExtPbSto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="External Public Storage"
        android:onClick="displayExternalPublicStorage"
        android:layout_below="@+id/btn_ExtSto"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="Back"
        android:layout_below="@+id/btn_ExtPbSto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
</RelativeLayout>
